<!DOCTYPE html>
<html>
<head>
	<title>EIgene Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" media="screen">
	
</head>

<body>
	<article class="main">
		<h1>Hello, world!</h1>
		<div class="content">
			<p>
				Erste Homepage erstellt mithilfe von Bootstrap-Template in Eclipse.
				Sie ist nun in der Cloud von CloudControl und wird von Git(hub) &uuml;berwacht. Cool.
			</p>
            <h1>Tabelle mit 77 html...</h1>
            <div>
                <span>ID</span> <span>Element-Tag</span> <span>Elementbeschreibung</span> <span>Inline- oder Blockelement</span> <span>Semantisches HTML</span><br/>
                <span>01</span> <span><code><h1></h1></code></span> <span>Elementbeschreibung</span> <span>Inline- oder Blockelement</span> <span>Semantisches HTML</span>
                
            </div>
			
		</div>
		<footer>&copy; 2013 Kossi DTS</footer>
	</article>
	
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>


cctrlapp kossisaka/default deploy